<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root alignment="TOP_CENTER" stylesheets="@stylesheets/InfoDialog.css" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
        <VBox fx:id="container" alignment="TOP_CENTER" blendMode="SRC_ATOP" maxHeight="57.0" maxWidth="200.0">
            <children>
               <Label fx:id="infoText" alignment="CENTER" contentDisplay="CENTER"/>
            </children>
         </VBox>
   </children>  
</fx:root>
