<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="wekaui.customcontrols.LastOpenedModelButtonController">
    <stylesheets>
        <URL value="@lastopenedmodelbutton.css" />
    </stylesheets>
   <children>
      <Button layoutX="210.0" layoutY="130.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>-->

<fx:root stylesheets="@stylesheets/LastOpenedModelButton.css" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox stylesheets="@stylesheets/LastOpenedModelButton.css" styleClass="last-opened-model-button" fx:id="container">
         <children>
            <Label styleClass="model-name" text="Model Dateiname" wrapText="true" />
            <Label styleClass="last-opened-date" text="16.01.2015" wrapText="true">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font></Label>
         </children>
      </VBox>
   </children>
</fx:root>
