<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<StackPane fx:id="newArffContainer" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wekaui.scenes.newarfffile.NewArffFileController">
   <children>
      <VBox stylesheets="@../stylesheets/main.css">
         <children>
            <Label id="labelTitle" maxWidth="1.7976931348623157E308" text="Create a new Arff-File" />
            <VBox>
               <children>
                  <Label maxWidth="1.7976931348623157E308" styleClass="subheader" text="Add a relation" />
                  <Label text="Info: TODO" />
                  <TextField fx:id="relationText" />            
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="-10.0" />
               </VBox.margin>
            </VBox>
            <VBox>
               <children>
                  <StackPane>
                     <children>
                        <Label maxWidth="1.7976931348623157E308" styleClass="subheader" text="Add Attributes" />
                        <Button fx:id="addNewAttributeButton" mnemonicParsing="false" onAction="#onNewAttributeButtonClicked" text="Add new Attribute" StackPane.alignment="CENTER_RIGHT">
                           <StackPane.margin>
                              <Insets right="10.0" />
                           </StackPane.margin>
                        </Button>
                     </children>
                  </StackPane>
                  <Label text="Info: TODO" />
                  <VBox fx:id="attributeVbox" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </VBox>
            <VBox>
               <children>
                  <Label maxWidth="1.7976931348623157E308" styleClass="subheader" text="Add a class Attribute: e.g. {neg,pos}" />            
                  <Label text="Info: only comma-seperated etc. TODO" />
                  <TextField fx:id="classText" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </VBox>
            <VBox>
               <children>
                  <Label maxWidth="1.7976931348623157E308" styleClass="subheader" text="Add Data" />            
                  <Label text="Info: TODO" />
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER">
                     <content>
                        <TextArea fx:id="dataTextArea" wrapText="true" />
                     </content>
                  </ScrollPane>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </VBox>
            <Button fx:id="createNewArffFileButton" mnemonicParsing="false" onAction="#onNewArffFileButtonClicked" text="Create Arff File">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</StackPane>
