<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="container" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wekaui.scenes.ChooseModelController">
   <children>
      
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="547.0" stylesheets="@stylesheets/main.css">
         <children>
            <StackPane>
               <children>
                    
                  <!-- Header -->
                  <Label id="labelTitle" fx:id="labelTitle" maxWidth="1.7976931348623157E308" text="Choose trainingsmodel" textFill="#444444" />
                  <ImageView fx:id="helpButton" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_RIGHT">
                     <StackPane.margin>
                        <Insets right="15.0" top="10.0" />
                     </StackPane.margin>
                     <image>
                        <Image url="@../customcontrols/help-button.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
      
            <!-- last opened model list -->
            <VBox>
                <children>
                  <StackPane>
                     <children>
                        <Label id="labelLastUsed" fx:id="labelLastUsed" maxWidth="1.7976931348623157E308" styleClass="subheader" text="Last used models">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <ImageView fx:id="addArffStrucButton" fitHeight="150.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" visible="false" StackPane.alignment="CENTER_RIGHT">
                           <image>
                              <Image url="@../customcontrols/add-arff-structure-to-model.png" />
                           </image>
                           <StackPane.margin>
                              <Insets right="10.0" />
                           </StackPane.margin>
                        </ImageView>
                     </children>
                  </StackPane>
                  <FlowPane fx:id="lastUsedModelsContainer" prefHeight="200.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </opaqueInsets></FlowPane>
               </children>
               
                <VBox.margin>
                  <Insets left="10.0" right="10.0" top="-10.0" />
                </VBox.margin>
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </VBox>
            <Label fx:id="labelCurrentSelectedModelFile" />
            
            <!-- Open model -->
            <VBox>
               <children>
                  <Label id="labelOpenModel" fx:id="labelOpenModel" maxWidth="1.7976931348623157E308" styleClass="subheader" text="Open model">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label id="dropzoneModel" fx:id="dropzoneModel" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="144.0" styleClass="light-border" text="Drag and drop a model here or click to open dialog" textAlignment="CENTER">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </VBox>
                        
         </children>
      </VBox>
      
        <!-- Button for goint to next step. Only visible when the user has choosen a trining model. Hidden at start -->      
        <wekaui.customcontrols.NextButton fx:id="nextButton" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onNextClicked" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT" />
      
   </children>
</StackPane>
