<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="container" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="547.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wekaui.scenes.ChooseUnclassifiedTextsController">
   <children>
      <VBox stylesheets="@stylesheets/main.css">
         <children>
            <StackPane>
               <children>
                  <Label id="labelTitle" maxWidth="1.7976931348623157E308" text="Choose unclassified data" />
                  <ImageView fx:id="newArffFileButton" fitHeight="60.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
                     <image>
                        <Image url="@../customcontrols/create-new-arff.png" />
                     </image>
                     <StackPane.margin>
                        <Insets bottom="10.0" right="10.0" />
                     </StackPane.margin>
                  </ImageView>
               </children>
            </StackPane>
            <VBox alignment="CENTER_LEFT">
               <children>
                  <Label fx:id="modelInfoLabel" maxWidth="1.7976931348623157E308" styleClass="subheader" text="Information">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefViewportHeight="100.0" prefViewportWidth="527.0">
                     <content>
                        <TextArea fx:id="modelInfoText" editable="false" styleClass="infotext" text="No used arff-file found!" wrapText="true" />
                     </content>
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </ScrollPane>
                  <TitledPane fx:id="arffFileContentTitledPane" expanded="false" text="Add arff-file content here">
                     <content>
                        <VBox>
                           <children>
                              <ScrollPane fitToHeight="true" fitToWidth="true">
                                 <content>
                                    <TextArea fx:id="arffFileContentTxtArea" wrapText="true" />
                                 </content>
                              </ScrollPane>
                              <Button fx:id="arrfFileContentTxtBtn" mnemonicParsing="false" onAction="#onArffFileContentFileSaveClicked" text="Save to arff-file">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </content>
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </TitledPane>
                  <Label fx:id="dataSetCountLabel" styleClass="infotext" text="Data set amount: 0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" top="10.0" />
                     </VBox.margin></Label>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="-10.0" />
               </VBox.margin>
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </VBox>
            <VBox>
               <children>
                  <StackPane>
                     <children>
                        <Label id="labelOpenData" fx:id="labelOpenData" maxWidth="1.7976931348623157E308" styleClass="subheader" text="Open unclassified data">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <wekaui.customcontrols.AddUncheckedDataButton fx:id="addButton" fitHeight="24.0" fitWidth="24.0" onMouseClicked="#onAddClicked" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">                                                        
                            <StackPane.margin>
                                <Insets right="120.0" />
                            </StackPane.margin>
                        </wekaui.customcontrols.AddUncheckedDataButton>                        
                        <wekaui.customcontrols.ClearUncheckedDataButton fx:id="clearButton" fitHeight="24.0" fitWidth="24.0" onMouseClicked="#onClearClicked" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">                                                        
                            <StackPane.margin>
                                <Insets right="90.0" />
                            </StackPane.margin>
                        </wekaui.customcontrols.ClearUncheckedDataButton>                        
                     </children>
                  </StackPane>
                  <StackPane fx:id="dropzoneArea">
                     <children>
                        <ListView fx:id="dropzoneListView" prefHeight="119.0" prefWidth="542.0" />
                        <Label id="dropzoneData" fx:id="dropzoneLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="144.0" prefWidth="542.0" styleClass="light-border" text="Drag and drop file(s) here or click to open dialog" textAlignment="CENTER">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </StackPane>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
            
      <!-- Button for goint to next step. Only visible when the user has choosen a trining model. Hidden at start -->      
      <wekaui.customcontrols.NextButton fx:id="nextButton" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onNextClicked" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT" />
      <wekaui.customcontrols.PrevButton fx:id="prevButton" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onPrevClicked" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT" />
      <ProgressIndicator fx:id="loadingIndicator" maxHeight="80.0" maxWidth="80.0" visible="false" StackPane.alignment="CENTER" />      
      
   </children>
</StackPane>
